{
  "generator-jhipster": {
    "jhipsterVersion": "3.9.1",
    "baseName": "jhipster_restcoding",
    "packageName": "com.sasconsul.restcoding",
    "packageFolder": "com/sasconsul/restcoding",
    "serverPort": "8080",
    "authenticationType": "session",
    "hibernateCache": "no",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "rememberMeKey": "9f9cb0407f9a4278c73a02ceb2ca444a74fa459a",
    "useSass": false,
    "applicationType": "monolith",
    "testFrameworks": [
      "gatling"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ]
  }
}